# 
DB_USER=postgres
DB_HOST=186.29.195.11   
DB_PASSWORD=veterinarias123
DB_DATABASE=pinina
DB_PORT=5432

FRONTEND_URL=http://localhost:3000

#####################client google#############################################
#CLIENT_ID=455409927963-pjq50ke82as4i9mv4163pimvcj5889r6.apps.googleusercontent.com
CLIENT_ID=469672794762-aidvf61eooqfbbdefvd1mfa6sg8r6o5v.apps.googleusercontent.com
SECRETPRIVATEKEY=wk9EyXOHtVt7tLIH3UQHxwNrBMM9I1eS
CADUCIDAD_TOKEN=5h
#####################puerto general del proyecto##################################
PORT=4001

## Duracion expiración de código (minutos)
EXPIRE_CODE=3

## Cuenta Servidor SMTP

EMAIL_HOST=186.31.70.3
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=admin@3xcellent.com
EMAIL_PASSWORD=2020@
EMAIL_COMPANY=noreply@pinina.com